#################################################
#               GENERAL / LAYOUT                #
#################################################

general {
  layout = master

  # Bordes y tamaño de ventanas
  col.active_border = rgb(FABCF1)
  col.inactive_border = rgb(430539)
  border_size = 2
  no_border_on_floating = false

  # Gaps
  gaps_in = 4
  gaps_out = 8
}


#################################################
#                 DECORATION                    #
#################################################

decoration {
    rounding = 5
    active_opacity = 0.80
    inactive_opacity = 0.60
    fullscreen_opacity = 1.0

    shadow {
        enabled = 2
        range = 10
        render_power = 2
        color = rgb(9D0B87)
        color_inactive = rgb(9D0B87)
        scale = 1.2
        offset = 0 2
    }

    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = 2
        ignore_opacity = false
        xray = true
        noise = 0.55
        contrast = 0.5
        brightness = 0.07
        vibrancy = 0.15
        special = true
        popups = true
    }

}