# ~/.config/hypr/input.conf
input {
    kb_layout = es
    kb_variant = , intl
    # kb_option = grp:super_shift_._toogle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 2.0
    force_no_accel = 0
    numlock_by_default = true
}

device {
    name = epic mouse V1
    sensitivity = 5.0
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}