preload = /home/violette/.config/hypr/Wallpapers/wallpaper.jpg
wallpaper = eDP-1,/home/violette/.config/hypr/Wallpapers/wallpaper.jpg
preload = /home/violette/.config/hypr/Wallpapers/wallpaper.jpg
wallpaper = DP-3,/home/violette/.config/hypr/Wallpapers/wallpaper.jpg
preload = ~/.config/hypr/Wallpaper/wallpaper.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/wallpaper.jpg
splash = true
